{
  "name": "eplan-development",
  "description": "Develop with EPLAN Electric P8: C# scripting (actions, events, ribbon, context menus), the EPLAN API (parts database, properties, 3D installation spaces), and Remote Client automation (headless EPLAN, Cogineer). Includes verified action parameters and the production pitfalls that actually bite. Covers EPLAN 2022-2027.",
  "version": "1.1.0",
  "author": {
    "name": "covagashi",
    "url": "https://github.com/covagashi"
  },
  "homepage": "https://github.com/covagashi/eplan-rag-mcp/tree/main/claude-skills/eplan-development",
  "repository": "https://github.com/covagashi/eplan-rag-mcp",
  "license": "MIT",
  "keywords": [
    "eplan",
    "eplan-p8",
    "eplan-electric",
    "electrical-engineering",
    "csharp",
    "scripting",
    "automation",
    "cogineer",
    "remoting"
  ]
}
